# wanda-web-application

./: ProjectHome.md
WandaModel/: .classpath  .project  pom.xml
WandaModel/src/java/com/flowsoft/domain/: AbstractEntity.java  Article.java  ArticleHeader.java  Avatar.java  Category.java  Comment.java  Tag.java  WandaUser.java
WandaModel/src/resources/: log4j.xml
WandaWebapp/: .classpath  .project  pom.xml
WandaWebapp/WebContent/WEB-INF/: web.xml
WandaWebapp/src/java/com/flowsoft/domain/: Article.java  Category.java  Comment.java  Tag.java  WandaUser.java
WandaWebapp/src/java/com/flowsoft/entity/: AbstractEntity.java  Article.java  Avatar.java  Category.java  Comment.java  Tag.java  WandaUser.java
WandaWebapp/src/java/com/flowsoft/wanda/: ArticleDao.java  ArticleDaoImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java  WandaService.java  WandaServiceImpl.java  WandaUserDao.java  WandaUserDaoImpl.java  WandaUtil.java
WandaWebapp/src/resources/: context.xml  cxf-context.xml  data-access-config.xml  ehcache.xml  import.sql  log4j.xml
wandaWebClient/: .classpath  .project  pom.xml
wandaWebClient/.cxftmp/src/com/flowsoft/wanda/: Article.java  ArticleHeader.java  Category.java  Comment.java  CreateArticle.java  CreateArticleResponse.java  CreateCategory.java  CreateCategoryResponse.java  CreateUserResponse.java  DeleteArticleResponse.java  Exist.java  ExistResponse.java  FindAllArticleByUsername.java  FindAllArticleByUsernameResponse.java  FindAllArticleHeaderResponse.java  FindAllCommentForResponse.java  FindArticleByTitleResponse.java  FindUserByUsernameResponse.java  ObjectFactory.java  UserDetailsService.java  UserDetailsService_UserDetailsServicePort_Client.java  WandaUser.java
wandaWebClient/WebContent/VAADIN/themes/vaadinclienttheme/: prettify.js  styles.css
wandaWebClient/WebContent/VAADIN/themes/vaadinclienttheme/img/: background  bannernow.swf  flashvortex.swf
wandaWebClient/WebContent/VAADIN/widgetsets/org.vaadin.teemu.ratingstars.gwt.RatingStarsWidgetset/: 0412CEE1F80F3C62E5FD9100376D3006.cache.js  7714B5C563E71B858F8158A749451A29.cache.js  84FBD24E84E54D45A93E4236653CB56B.cache.js  87584CED50374E4F8BB061BF0B8AB74F.cache.js  C3110FEA07750ECE436933D12640FF8D.cache.js  D741AB39A74279A241185C9B773319B0.cache.js  compilation-mappings.txt  org.vaadin.teemu.ratingstars.gwt.RatingStarsWidgetset.devmode.js  org.vaadin.teemu.ratingstars.gwt.RatingStarsWidgetset.nocache.js
wandaWebClient/WebContent/WEB-INF/: web.xml
wandaWebClient/resources/: context.xml  cxf-context.xml  log4j.xml  prettify.js  security-context.xml  source.properties  source_hu_HU.properties
wandaWebClient/resources/codesnippets/: aboutMe.snip  anonymousAboutSite_part1.snip  anonymousAboutSite_part2.snip  anonymousAboutSite_part4.snip  articlePanel.snip  category.snip  commentBind.snip  fieldBind.snip  fieldBind2.snip  fieldBind3.snip  fieldBind4.snip  findArticleById.snip  findComment.snip  findUserbyName.snip  loginButton.snip  loginSnippet.snip  loginSnippet_part2.snip  mainView.snip  mainView_part2.snip  passwordValid.snip  recommend.snip  search.snip  service.snip  validatorUtil.snip  wandaUser.snip
wandaWebClient/resources/i18n/: Messages_en_EN.properties  Messages_hu_HU.properties
wandaWebClient/resources/staticContent/: aboutMe.txt  aboutSite.txt  anonymousAboutSite_part3.txt
wandaWebClient/src/java/com/flowsoft/aviews/: AboutMeView.java  AboutSiteView.java  AnonymousAboutSiteView.java  ArticleView.java  CategoryView.java  CreateArticleView.java  ErrorView.java  GeneralView.java  LoginView.java  MainView.java  PersonalView.java  RegistrationForm.java  RegistrationView.java  SearchResultView.java  SearchView.java  SnippetReader.java  TagView.java
wandaWebClient/src/java/com/flowsoft/client/: AboutMeView.java  AboutSiteView.java  ArticleView.java  CountView.java  CreateArticleView.java  CreateUserView.java  ErrorView.java  GeneralView.java  ImageResource.java  IntroView.java  LoginView.java  MainView.java  MainWindow.java  PersonalView.java  UserListView.java  ValidatorUtils.java  WandaVaadinClient.java
wandaWebClient/src/java/com/flowsoft/codesnippet/: CodeLabel.java  SnippetButton.java  SnippetReader.java  SnippetWindow.java  SourceReader.java
wandaWebClient/src/java/com/flowsoft/component/: ArticlePanel.java  ComboBoxContains.java  CommentBox.java  CreateArticleForm.java  ImageResource.java  LinkLabel.java  LocaleSelectorComboBox.java  PictureUpload.java  ReadMoreForm.java  TagSelector.java  TagSelector2.java  TokenComboBox.java  TokenFieldServerRpc.java  TokenTextField.java  WandaUtil.java
wandaWebClient/src/java/com/flowsoft/createArticleComponent/: CreateArticleForm.java  PopupWindow.java  TagSelectorBox.java  TagSelectorComboBox.java  TokenFieldServerRpc.java
wandaWebClient/src/java/com/flowsoft/forms/: ArticleRatingForm.java  CommentForm.java  CreateArticleForm.java  ReadArticleForm.java  ReadMoreForm.java  RegistrationForm.java  SearchForm.java
wandaWebClient/src/java/com/flowsoft/popupForm/: PopupTextField.java
wandaWebClient/src/java/com/flowsoft/security/: AuthenticationProvider.java  MyHttpSessionListener.java  WandaAccessDeniedHandler.java  WandaLoginUrlAuthenticationEntryPoint.java  WandaPermissionEvaluator.java  WandaSecurityExpressionHandler.java  WandaSecurityExpressionRoot.java
wandaWebClient/src/java/com/flowsoft/sidebarcomponent/: ArticleRecommenderComponent.java  CssLinkComponent.java  CssLinkListComponent.java  OptionSelectorComponent.java  SearchTool.java  Sidebar.java  TagCloudComponent.java
wandaWebClient/src/java/com/flowsoft/util/: ValidatorUtils.java  WandaUtil.java
wandaWebClient/src/java/com/flowsoft/wanda/: CommitArticle.java  CommitArticleResponse.java  CommitComment.java  CommitCommentResponse.java  CreateArticle.java  CreateCategory.java  CreateCategoryResponse.java  CreateUser.java  CreateUserResponse.java  DeleteArticle.java  DeleteCategory.java  DeleteCategoryResponse.java  EditArticle.java  (+60 more)
wandaWebClient/src/test/: FirstTest.java
wandaWebClient/src/test/security/test/: SpringSecurityTest.java
(+34 files in other folders)
