	
	
My name is Andrea Nagy. I am 25 years old.

I live in La Linea de la Concepcion.

About my education:

   • MSc Degree in Engineering Information Technologist
     Specialization in Infocommunication
	 The Faculty of Information Technology, 
	 Pázmány Péter Catholic University, 
	 Budapest, Hungary, 2012
	  
   • BSc Degree in Engineering Information Technologist 
     Specialization in Software Technology & Software Development
     The Faculty of Information Technology, 
     Pázmány Péter Catholic University, 
     Budapest, Hungary, 2010

   • Professional course of legal assistance
	 Kodolányi János High School
	 Székesfehérvár, Hungary
	 2007
	  
   • Graduation
	 Jáky József Technical College
     Székesfehérvár, Hungary	
     2005
                                    ***
 
 Publication:
 
	F. Kovács, M. Török, Cs Horváth, Á Tamás Balogh, 
	T Zsedrovits, A Nagy, G Hosszú: 
	A New, Phonocardiography-Based Telemetric Fetal 
	Home Monitoring System, 
	
	Telemedicine and e-Health. October  2010, 16(8): 878-882
	
	Online version: 
	   http://online.liebertpub.com/doi/abs/10.1089/tmj.2010.0039

 
 Further achievements:
 
   • National Conference of Scientific Students' Associations Awards
     (Apr. 11, 2011.)
      o	First Prize 
      o	Special Prize of eVITA Platform
       
   • Hungarian Patent
     F. Kovács, G. Hosszú, A. Nagy, A. Balogh, 
     N. Kersner, and T. Zsedrovits:
     “Computer methods and system for evaluating 
     fetal phonocardiografic signals” 
     P1100254, May 17, 2011.
 