package com.flowsoft.domain;

public class Category extends AbstractEntity implements Serializable {

	private static final long serialVersionUID = 1L;
	@NotNull
	@Size(min = 3, max = 25)
	private String categoryName;
	@NotEmpty
	private String description;
	private WandaUser owner;

	public Category() {
	}

	public Category(WandaUser owner, String name) {
		this.owner = owner;
		this.categoryName = name;
		this.createdTS = new Date(System.currentTimeMillis());
		this.modifiedTS = (Date) createdTS.clone();
	}
..
}