package com.flowsoft.view;
... 
public class RegistrationView extends Panel implements View, Serializable {

	public static final String NAME = "registration";
	private GridLayout mainLayout;
	...
	private RegistrationForm regForm;
	private FieldGroup binder;
	private WandaUser wandaUser;
	
	public RegistrationView() {
		mainLayout = new GridLayout();
		...
		wandaUser = new WandaUser();
		BeanItem<WandaUser> item = new BeanItem<WandaUser>(wandaUser);
		
		binder = new FieldGroup();		
		binder.setItemDataSource(item);
	
		regForm = new RegistrationForm(binder, wandaUser);
	
		binder.bindMemberFields(regForm);
		mainLayout.addComponent(regForm);
		...
	}
}	