	@Override
	@Cacheable(value = "wandaUser")
	@Transactional(propagation = Propagation.REQUIRED)
	public WandaUser findUserByName(String username) {
		
		if (username != null) {

			Query query = em.createQuery(
					"SELECT e FROM WandaUser e where username = :uname")
					.setParameter("uname", username);
			try {
				com.flowsoft.entity.WandaUser wandaUser = (com.flowsoft.entity.WandaUser) query
						.getSingleResult();
				return WandaUtil.convertWandaUserToDomain(wandaUser);
			} catch (NoResultException ns) {
				return null;
			}
		} 
	...
	}
		