	@Override
	@Cacheable(value = "wandaUser")
	@Transactional(propagation = Propagation.REQUIRED)
	public WandaUser findUserByName(String username) {
		logger.debug("Cache miss: " + username);
		if (username != null) {

			Query query = em.createQuery(
					"SELECT e FROM WandaUser e where username = :username")
					.setParameter("username", username);
			try {
				com.flowsoft.entity.WandaUser w = (com.flowsoft.entity.WandaUser) query
						.getSingleResult();
				return WandaUtil.convertWandaUserToDomain(w);
			} catch (NoResultException ns) {
				return null;
			}
		} 
	...
	}
		