public class LoginView extends Panel implements View, Serializable {
	private WandaAuthenticationProvider authenticationProvider;
	
	public LoginView(Navigator n) {
	...
	}
	
	public static class LoginEvent extends Event {

		private static final long serialVersionUID = 1L;
		private final Authentication authentication;

		public LoginEvent(LoginView source, Authentication authentication) {
			super(source);
			this.authentication = authentication;
		}

		public Authentication getAuthentication() {
			return authentication;
		}
	}
	...
}