package com.flowsoft.aviews;

import org.springframework.context.annotation.Scope;
...
@Component
@Scope("prototype")
public class MainView extends GeneralView {

	private static final long serialVersionUID = 1L;
	private VerticalLayout layout;

	public MainView() {
		super();
		layout = new VerticalLayout();
		...
	}

	@Override
	public void enter(ViewChangeEvent event) {
		super.enter(event);
		
		List<ArticleHeader> headerList = ((WandaVaadinClient) WandaVaadinClient
				.getCurrent()).getController().findAllArticleHeader();

		ArticlePanel<ArticleHeader> panel = new ArticlePanel<ArticleHeader>(headerList);
		... 
	}
...
}