package com.flowsoft.sidebarcomponent;
...
public class ArticleRecommenderComponent extends GridLayout {
	
	public static final int ARTICLE_COUNT = 3;
	
	public void init() {
		removeAllComponents();

		List<Article> a = ((WandaVaadinClient) WandaVaadinClient.getCurrent())
				.getController().getRecentArticle(ARTICLE_COUNT);

		articleRecommender.addTab(initArticles(a),
				WandaVaadinClient.captions.getString("recommend.recent"));

		articleRecommender.addTab(
				initArticles(((WandaVaadinClient) WandaVaadinClient
						.getCurrent()).getController()
						.getMostRecommendedArticle(ARTICLE_COUNT)),
				WandaVaadinClient.captions.getString("recommend.adviced"));

		articleRecommender.addTab(
				initArticles(((WandaVaadinClient) WandaVaadinClient
						.getCurrent()).getController().getMostPopularArticle(
						ARTICLE_COUNT)), WandaVaadinClient.captions
						.getString("recommend.popular"));
		addComponent(articleRecommender);
	}