package com.flowsoft.domain;

import java.io.Serializable;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Pattern;
import javax.validation.constraints.Size;
...

public class WandaUser extends AbstractEntity implements Serializable {
...
	@NotNull
	@Size(max = 15, min = 5)
	private String username;
	
	@NotNull
	@Size(min = 6)
	@Pattern(regexp = "[A-Za-z0-9_]*")
	private String password;
	
	
	@NotNull
	private String firstName;
	
	@NotNull
	private String lastName;
	
	@NotNull
	@Pattern(regexp = "\\b[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-z]{2,4}\\b")
	private String emailAddress;

...
}